<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>e-Afrika TV</title>
    <style>
      a{
    text-decoration: none;
    color: #ffffff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
img{
    cursor: pointer;
}
h2{
    font-size: 25px;
}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    background: rgb(18, 12, 56);
    color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: #878787 5px solid;
}
.nav-right a{
    width: 25px;
    margin-right: 25px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 0 12px 12px 0;
    background: #ffffff;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: #ffffff;
}
.nav-middle .search-box img{
    width: 15px;
}
.nav-middle .drop-down{
    color: #5a5a5a;

}
.nav-middle{
    display: flex;
    align-items: center;
}
.current{
    border: rgb(0, 147, 252) 3px solid;
    padding: 5px;
}
span {
    color: rgb(0, 147, 252);
}
/* -------- sidebar --------- */

.sidebar{
    background: #ccc;
    width: 22%;
    height: 75.5vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 100px;
    font-size: 15px;
    
  line-height: 1.3;
}
.short-links a i{
    width: 10px;
    margin-right: 15px;
}
.short-links a{
    color: black;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    width: fit-content;
    flex-wrap: wrap;
}
.short-links-2 h1{
    font-size: 20px;
}
.short-links-2 a i{
    width: 10px;
    margin-right: 15px;
    color: rgb(0, 147, 252);;
}
.short-links-2 a{
    color: black;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    width: fit-content;
    flex-wrap: wrap;
}
.short-links-3 a{
    color: black;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    width: fit-content;
    flex-wrap: wrap;
    margin-left: 30%;
}
.short-links-4 a i{
    width: 10px;
    margin-right: 15px;
    color: black;
}
.short-links-4 a{
    color: black;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    width: fit-content;
    flex-wrap: wrap;
}
.sidebar hr{
    border: 0;
    height: 1px;
    width: 95%;
    background: #ffffff;
    margin-top: 5px;
    margin-bottom: 5px;
}
/*  ---------- main ---------  */
.container{
    padding-left: 25%;
    padding-right: 2%;
    font-size: 15px;
}
.container hr{
    margin-top: -60px;
    margin-bottom: 5px;
    background: black;
    border: 0;
    width: 100%;
    height: 1px;
}
.container .banner{
    margin: 7px;
    margin-top: 20px;
}
.container .banner .h1{
    font-size: 20px;
}
.list-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.vid-list .thumbnail{
    width: 80%;
    height: 30%;
    border-radius: 5px;
}
.vid-list .flex-div{
    margin-top: 6px;
}
.vid-list .flex-div a{
    color: black;
    font-size: 15px;
}
.vid-list{
    margin-left: 7px;
}
.vue{
    color: #878787;
}
.vid-list .flex-div .vid-info h3{
    font-weight: 100px;
}
.container .abonner{
    margin-left: auto;
    margin-right: 0;   
    float: right;
    font-size: 20px;
    border: 5px solid #070bf7;
    background: #070bf7;
    color: #ffffff;
}
.footer {
    display: flex;
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .column {
    flex: 1;
    margin: 10px;
  }
  
  h4 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #333333;
  }
  
.footer ul, li {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333333;
    list-style: none;
    /* margin-bottom: -41px; */
  line-height: 1.5;
  }
  
  form, input, button {
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  .footer input {
    width: 80%;
    padding: 0;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
  }
  
  button {
    width: 15%;
    padding: 5px;
    border: none;
    background-color: #333333;
    color: white;
  }
  .footer ::placeholder {
    background: #c9c9c9;
    width: 70px;
    border: 1px solid #cccccc;
    color: #000000;
    padding-left: 20px;
  }
  hr{
    margin-top: -69px;
    background: black;
    border: 0;
    width: 100%;
    height: 1px;
  }
  
    </style>

</head>
<body>
  <nav class="flex-div">
    <div class="nav-left">
      <h2><span>e</span>-Africa <span>TV</span></h2>
    </div>
    <div class="nav-middle">
      <div class="search-box flex-div">
        <input type="text" placeholder="Rechercher sur e-Afrika TV">
        <img src="img/search.png" alt="">
      </div>
      <div class="drop-down">
        <select>
          <option value="volvo">Choisir un Pays</option>
          <option value="saab">Cameroon</option>
          <option value="mercedes">Belgium</option>
          <option value="audi">Canada</option>
        </select>
      </div>
    </div>
    <div class="nav-right">
      <a href="#" class="current">S'inscrire</a>
      <a href="user.html">Se Connecter</a>
      <a href="#">Langue</a>
    </div>
  </nav>

  <!-- ------------------ sidebar ------------------ -->
  <div class="sidebar">
    <div class="short-links">
      <a href="#"><i class="fa-solid fa-house"></i> Accueil</a>
      <a href="#"><i class="fa-solid fa-square-plus"></i> Nouveautés</a>
      <a href="#"><i class="fa-solid fa-play"></i> En direct</a>
      <a href="#"><i class="fa-solid fa-clock"></i> Historique</a>
      <hr>
    </div>
    <div class="short-links-2">
      <h1 class="h1"><Span>LE MEILLEUR DE e-Afrika TV</Span></h1>
      <a href="#"><i class="fa-solid fa-video"></i> Spots Vidéos</a>
      <a href="#"><i class="fa-solid fa-newspaper"></i> Actualités</a>
      <a href="#"><i class="fa-solid fa-circle-play"></i> Autres Vidéos</a>
      <a href="#"><i class="fa-solid fa-play"></i> En direct</a>
      <a href="#"><i class="fa-solid fa-radio"></i> Les Chaines e-AfrikaTV</a>
      <hr>
    </div>
    <div class="short-links-3">
      <a href="#" class="current">Se Connecter</a>
      <hr>
    </div>
    <div class="short-links-4">
      <a href="#"><i class="fa-solid fa-gear"></i> Paramètres</a>
      <a href="#"><i class="fa-solid fa-circle-info"></i> Aide</a>
      <a href="#"><i class="fa-solid fa-message"></i> Votre Avis</a>
      <hr>
    </div>
  </div>

  <!-- ---------- main --------- -->

  <div class="container">
    <div class="banner">
      <h1 class="h1">Nouveautés</h1>
    </div>
    <div class="list-container">
      <div class="vid-list">
        <a href="watchs.html"><img src="img/user.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <div class="vid-info">
            <h3><a href="watchs.html">E-Afrika Cameroon -</a></h3>
            <p>The nex teep
              Lorem ipsum dolor sit am
              et, consectetuer adipiscing
              elit, sed diam
            </p>
            <p class="vue">
              100 M de Vues
            </p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href="watchs.html"><img src="img/user.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <div class="vid-info">
            <h3><a href="watchs.html">E-Afrika Cameroon -</a></h3>
            <p>The nex teep
              Lorem ipsum dolor sit am
              et, consectetuer adipiscing
              elit, sed diam
            </p>
            <p class="vue">
              100 M de Vues
            </p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href="watchs.html"><img src="img/user.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <div class="vid-info">
            <h3><a href="watchs.html">E-Afrika Cameroon -</a></h3>
            <p>The nex teep
              Lorem ipsum dolor sit am
              et, consectetuer adipiscing
              elit, sed diam
            </p>
            <p class="vue">
              100 M de Vues
            </p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href="watchs.html"><img src="img/user.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <div class="vid-info">
            <h3><a href="watchs.html">E-Afrika Cameroon -</a></h3>
            <p>The nex teep
              Lorem ipsum dolor sit am
              et, consectetuer adipiscing
              elit, sed diam
            </p>
            <p class="vue">
              100 M de Vues
            </p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href="watchs.html"><img src="img/user.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <div class="vid-info">
            <h3><a href="watchs.html">E-Afrika Cameroon -</a></h3>
            <p>The nex teep
              Lorem ipsum dolor sit am
              et, consectetuer adipiscing
              elit, sed diam
            </p>
            <p class="vue">
              100 M de Vues
            </p>
          </div>
        </div>
      </div> 
    </div>
    <hr>
    <h1 class="abonner">S’ABONNER 100 M</h1>
    <div class="banner">
      <h1 class="h1">Entreprises BTP</h1>
    </div>
    
    <div class="list-container">
      <div class="vid-list">
        <a href="watchs.html"><img src="img/user.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <div class="vid-info">
            <h2><a href="watchs.html">E-Afrika Cameroon -</a></h2>
            <p>The nex teep
              Lorem ipsum dolor sit am
              et, consectetuer adipiscing
              elit, sed diam
            </p>
            <p class="vue">
              100 M de Vues
            </p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href="watchs.html"><img src="img/user.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <div class="vid-info">
            <h2><a href="watchs.html">E-Afrika Cameroon -</a></h2>
            <p>The nex teep
              Lorem ipsum dolor sit am
              et, consectetuer adipiscing
              elit, sed diam
            </p>
            <p class="vue">
              100 M de Vues
            </p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href="watchs.html"><img src="img/user.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <div class="vid-info">
            <h3><a href="watchs.html">E-Afrika Cameroon -</a></h3>
            <p>The nex teep
              Lorem ipsum dolor sit am
              et, consectetuer adipiscing
              elit, sed diam
            </p>
            <p class="vue">
              100 M de Vues
            </p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href="watchs.html"><img src="img/user.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <div class="vid-info">
            <h3><a href="watchs.html">E-Afrika Cameroon -</a></h3>
            <p>The nex teep
              Lorem ipsum dolor sit am
              et, consectetuer adipiscing
              elit, sed diam
            </p>
            <p class="vue">
              100 M de Vues
            </p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href="watchs.html"><img src="img/user.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <div class="vid-info">
            <h3><a href="watchs.html">E-Afrika Cameroon -</a></h3>
            <p>The nex teep
              Lorem ipsum dolor sit am
              et, consectetuer adipiscing
              elit, sed diam
            </p>
            <p class="vue">
              100 M de Vues
            </p>
          </div>
        </div>
      </div> 
    </div>
  </div>
  <hr>
  <footer>
    <div class="footer">
      <div class="column">
        <h4>A propos d'e-Afrika</h4>
        <ul>
          <li>Qui Sommes-nous?</li>
          <li>Conditions Générales d'Utilisation</li>
          <li>Politique de Confidentialité</li>
        </ul>
      </div>
      <div class="column">
        <h4>Suivez-Nous</h4>
        <ul>
          <li>Youtube</li>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>LinkedIn</li>
        </ul>
      </div>
      <div class="column">
        <h4>Contactez-Nous</h4>
        <ul>
          <li>e-mail: data@e-afrika.com</li>
          <li>Hotline: +239 999 89 94 03</li>
        </ul>
      </div>
      <div class="column">
        <h4>Alertes</h4>
        <form>
          <input type="email" name="email" placeholder="e-mail">
          <input type="tel" name="phone" placeholder="Phone">
        </form>
      </div>
    </div>
  </footer>
</body>
</html>

</head>
<body>


  

